<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Aug 03 11:42:02 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ARPErrorNumbers (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2012-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARPErrorNumbers (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARPErrorNumbers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARPErrorNumbers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.rdf.arp</FONT>
<BR>
Interface ARPErrorNumbers</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp">ARPOptions</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/DOM2Model.html" title="class in com.hp.hpl.jena.rdf.arp">DOM2Model</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/JenaReader.html" title="class in com.hp.hpl.jena.rdf.arp">JenaReader</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/NTriple.html" title="class in com.hp.hpl.jena.rdf.arp">NTriple</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ParseException.html" title="class in com.hp.hpl.jena.rdf.arp">ParseException</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp">SAX2Model</A>, <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp">SAX2RDF</A>, com.hp.hpl.jena.rdf.arp.impl.SAX2RDFImpl, com.hp.hpl.jena.rdf.arp.impl.XMLHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ARPErrorNumbers</B></DL>
</PRE>

<P>
Error numbers used by ARP.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jjc</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_ERROR">EM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used as ErrorMode to report error, and not generate associated triples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_FATAL">EM_FATAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used as ErrorMode to stop processing after reporting error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_IGNORE">EM_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used as ErrorMode to not report an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#EM_WARNING">EM_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used as ErrorMode to report warning and continue processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_ABOUTEACH_NOT_TOPLEVEL">ERR_ABOUTEACH_NOT_TOPLEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer occurs. Any use of rdf:aboutEach is a syntax error.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_BAD_RDF_ATTRIBUTE">ERR_BAD_RDF_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute name in the RDF namespace has been 
     used that is reserved as an RDF name, but not as an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_BAD_RDF_ELEMENT">ERR_BAD_RDF_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element is tagged rdf:XXX where XXX is an RDF attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_ENCODING_MISMATCH">ERR_ENCODING_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARP was called with an InputSteamReader or a FileReader which used
 an encoding differnt from that in the XML declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_GENERIC_IO">ERR_GENERIC_IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An IOException occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_INTERNAL_ERROR">ERR_INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_INTERRUPTED">ERR_INTERRUPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Thread was interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_LI_AS_TYPE">ERR_LI_AS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdf:li is being used in the typed node construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_NOT_WHITESPACE">ERR_NOT_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-white character data has occurred where the RDF grammar 
     does not permit it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_MALFORMED_BASE">ERR_RESOLVING_AGAINST_MALFORMED_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cannot resolve a relative URI, because base URI is malformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_RELATIVE_BASE">ERR_RESOLVING_AGAINST_RELATIVE_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cannot resolve a relative URI, because base URI is relative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_RESOLVING_URI_AGAINST_NULL_BASE">ERR_RESOLVING_URI_AGAINST_NULL_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A base URI was required but not given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_SAX_ERROR">ERR_SAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SAX Parser generated an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_SAX_FATAL_ERROR">ERR_SAX_FATAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SAX Parser generated a.error error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_STRING_NOT_NORMAL_FORM_C">ERR_STRING_NOT_NORMAL_FORM_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>See 2nd Last Call docs
 
 *  (E207).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_SYNTAX_ERROR">ERR_SYNTAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attributes or element tags contravene the RDF grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_UNABLE_TO_RECOVER">ERR_UNABLE_TO_RECOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Not used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_URI_NOT_NORMAL_FORM_C">ERR_URI_NOT_NORMAL_FORM_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>WG decision on <a href=
 
"http://www.w3.org/2001/sw/RDFCore/20030123-issues/#williams-01"
      >williams-01</a>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_UTF_ENCODING">ERR_UTF_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document claimed to be UTF-8 but was not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_DAML_COLLECTION">IGN_DAML_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The use of rdf:parseType="daml:collection" does
     not conform with RDF2004.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_NO_BASE_URI_SPECIFIED">IGN_NO_BASE_URI_SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that no name is known for the current file being parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_PRIVATE_XMLLANG">IGN_PRIVATE_XMLLANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An xml:lang attribute uses one or more of the extension
     facilities in RFC3066 or ISO639.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_XMLBASE_SIGNIFICANT">IGN_XMLBASE_SIGNIFICANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that somewhere, 
     an xml:base attribute has been used and
     changes the interpretation of some URI (either through a
     relative URI-reference or rdf:ID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_XMLBASE_USED">IGN_XMLBASE_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that somewhere, other than in an XML Literal
     an xml:base attribute has been used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_NAME">WARN_BAD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ID symbol or other grammar production that should be an 
       XML name is malformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_NAMESPACE_URI">WARN_BAD_NAMESPACE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some xmlns declaration has a non-URI as its right hand side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_RDF_NAMESPACE_URI">WARN_BAD_RDF_NAMESPACE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Within RDF, it is not permitted to define an
  XML namespace that has a namespace URI with the
 RDF namespace URI as a proper prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_XML">WARN_BAD_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_XML_NAMESPACE_URI">WARN_BAD_XML_NAMESPACE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Within RDF, it is not permitted to define an
  XML   namespace that has a namespace URI with the  XML
 namespace URI as a proper prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_XMLLANG">WARN_BAD_XMLLANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of an xml:lang attribute while syntactically conforming
       to RFC3066 does not conform with other rules, possibly through not
       being listed in ISO639 or ISO3166 or the IANA language tag
       registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BIG_FILE">WARN_BIG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After 10000 rdf:ID attributes have been
 read, ARP no longer checks for
 <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_REDEFINITION_OF_ID"><CODE>WARN_REDEFINITION_OF_ID</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_DEPRECATED_XMLLANG">WARN_DEPRECATED_XMLLANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of an xml:lang attribute has been deprecated by IANA (W117).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_ENCODING_MISMATCH">WARN_ENCODING_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARP was called with an InputSteamReader or a FileReader which used
 an encoding differnt from that in the XML declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_IN_STRICT_MODE">WARN_IN_STRICT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an internal only field, not intended for public use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_LEGAL_REUSE_OF_ID">WARN_LEGAL_REUSE_OF_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Last supported in Jena 2.1 - too expensive.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_MALFORMED_URI">WARN_MALFORMED_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A URI reference does not conform to the definition of RDF URI Reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_MALFORMED_XMLLANG">WARN_MALFORMED_XMLLANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of an xml:lang attribute does not conform to the
       syntactic rules of RFC3066.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_MINOR_INTERNAL_ERROR">WARN_MINOR_INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_NON_IANA_ENCODING">WARN_NON_IANA_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character encoding in the XML declaration is not
 registered with IANA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_NONCANONICAL_IANA_NAME">WARN_NONCANONICAL_IANA_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoding in the XML declaration is an alias
 registered with IANA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_NOT_RDF_NAMESPACE">WARN_NOT_RDF_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It seems likely that the namespace for rdf: has a typo in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_PROCESSING_INSTRUCTION_IN_RDF">WARN_PROCESSING_INSTRUCTION_IN_RDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An XML processing instruction occurred in RDF content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_QNAME_AS_ID">WARN_QNAME_AS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Superceded by the more general <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_NAME"><CODE>WARN_BAD_NAME</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RDF_NN_AS_TYPE">WARN_RDF_NN_AS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdf:_NNN is being used in the typed node construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_REDEFINITION_OF_ID">WARN_REDEFINITION_OF_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same name has been used for more than one rdf:ID or rdf:bagID,
 in the context of the same xml:base (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RELATIVE_NAMESPACE_URI_DEPRECATED">WARN_RELATIVE_NAMESPACE_URI_DEPRECATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A namespace has been declared with a relative URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RELATIVE_URI">WARN_RELATIVE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A URI reference which is a relative reference
has been used either as the starting base URI
or as the outcome of a URI resolution somehow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RESOLVING_URI_AGAINST_EMPTY_BASE">WARN_RESOLVING_URI_AGAINST_EMPTY_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A base URI was required but "" was given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_SAX_WARNING">WARN_SAX_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SAX Parser generated a warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_STRING_COMPOSING_CHAR">WARN_STRING_COMPOSING_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String Literals in RDF should not start with a composing char,
 as defined by the CharacterModel working draft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_STRING_NOT_NORMAL_FORM_C">WARN_STRING_NOT_NORMAL_FORM_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String Literals in RDF should be in Unicode Normal Form C
 
 *  (W131).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_PARSETYPE">WARN_UNKNOWN_PARSETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unrecognised value for rdf:parseType has been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ATTRIBUTE">WARN_UNKNOWN_RDF_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute name in the RDF namespace has been 
     used that is not a reserved RDF attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ELEMENT">WARN_UNKNOWN_RDF_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element is tagged rdf:XXX where XXX is not a recognised RDF element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNKNOWN_XML_ATTRIBUTE">WARN_UNKNOWN_XML_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute from the xml namespace has been used that is not
       recognised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNQUALIFIED_ATTRIBUTE">WARN_UNQUALIFIED_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some attribute that is not an RDF keyword is used in an 
       unqualified fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNQUALIFIED_ELEMENT">WARN_UNQUALIFIED_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element tag is not a qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNQUALIFIED_RDF_ATTRIBUTE">WARN_UNQUALIFIED_RDF_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A standard rdf attribute like type or about is used 
     without a namespace qualifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_UNSUPPORTED_ENCODING">WARN_UNSUPPORTED_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character encoding in the XML declaration is not
 fully supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_URI_COMPOSING_CHAR">WARN_URI_COMPOSING_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>WG decision on <a href=
 
"http://www.w3.org/2001/sw/RDFCore/20030123-issues/#williams-01"
      >williams-01</a>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_XMLBASE_MISSING">WARN_XMLBASE_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_NO_BASE_URI_SPECIFIED"><CODE>IGN_NO_BASE_URI_SPECIFIED</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EM_IGNORE"><!-- --></A><H3>
EM_IGNORE</H3>
<PRE>
static final int <B>EM_IGNORE</B></PRE>
<DL>
<DD>Used as ErrorMode to not report an error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setErrorMode(int, int)"><CODE>ARPOptions.setErrorMode(int, int)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.EM_IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EM_WARNING"><!-- --></A><H3>
EM_WARNING</H3>
<PRE>
static final int <B>EM_WARNING</B></PRE>
<DL>
<DD>Used as ErrorMode to report warning and continue processing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setErrorMode(int, int)"><CODE>ARPOptions.setErrorMode(int, int)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.EM_WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EM_ERROR"><!-- --></A><H3>
EM_ERROR</H3>
<PRE>
static final int <B>EM_ERROR</B></PRE>
<DL>
<DD>Used as ErrorMode to report error, and not generate associated triples.
 
 In the event of an error (i.e. a condition with this error mode), 
 no further triples involving the resources and literals associated with the error are created. 
 The precise definition of 'associated with' is deliberately 
 undefined, and may change in future releases.
 
 When the file includes.error error conditions the parsing is aborted immediately after such an error.
Otherwise, it is possible to see all the triples, including those involving resources and literals associated with any condition, by ensuring that the error mode of every error code is WARNING or IGNORE. (i.e. ARP optionally permits all errors to be downgraded to warnings, or to be ignored).
In this case, the precise rules which ARP uses to generate triples for ill-formed input are not defined by any standard and are subject to change with future releases.
For input involving no errors, ARP creates triples in accordance with the RDF/XML Syntax Revised Recommendation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setErrorMode(int, int)"><CODE>ARPOptions.setErrorMode(int, int)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.EM_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EM_FATAL"><!-- --></A><H3>
EM_FATAL</H3>
<PRE>
static final int <B>EM_FATAL</B></PRE>
<DL>
<DD>Used as ErrorMode to stop processing after reporting error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setErrorMode(int, int)"><CODE>ARPOptions.setErrorMode(int, int)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.EM_FATAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGN_PRIVATE_XMLLANG"><!-- --></A><H3>
IGN_PRIVATE_XMLLANG</H3>
<PRE>
static final int <B>IGN_PRIVATE_XMLLANG</B></PRE>
<DL>
<DD>An xml:lang attribute uses one or more of the extension
     facilities in RFC3066 or ISO639. 
In some way, the langauge specified is non-standard.

In both default and strict modes this is ignored; a conservative application
in verbose mode may wish to raise a warning.
 (W001)
 see LanguageTagCodes#LT_PRIVATE_USE
 see LanguageTagCodes#LT_LOCAL_USE
 see LanguageTagCodes#LT_EXTRA
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.IGN_PRIVATE_XMLLANG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGN_XMLBASE_USED"><!-- --></A><H3>
IGN_XMLBASE_USED</H3>
<PRE>
static final int <B>IGN_XMLBASE_USED</B></PRE>
<DL>
<DD>Indicates that somewhere, other than in an XML Literal
     an xml:base attribute has been used.
     This is ignored in default and strict mode. (W002)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_XMLBASE_SIGNIFICANT"><CODE>IGN_XMLBASE_SIGNIFICANT</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.IGN_XMLBASE_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGN_XMLBASE_SIGNIFICANT"><!-- --></A><H3>
IGN_XMLBASE_SIGNIFICANT</H3>
<PRE>
static final int <B>IGN_XMLBASE_SIGNIFICANT</B></PRE>
<DL>
<DD>Indicates that somewhere, 
     an xml:base attribute has been used and
     changes the interpretation of some URI (either through a
     relative URI-reference or rdf:ID). (W003)
     This is ignored in default and strict mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_XMLBASE_USED"><CODE>IGN_XMLBASE_USED</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.IGN_XMLBASE_SIGNIFICANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGN_DAML_COLLECTION"><!-- --></A><H3>
IGN_DAML_COLLECTION</H3>
<PRE>
static final int <B>IGN_DAML_COLLECTION</B></PRE>
<DL>
<DD>The use of rdf:parseType="daml:collection" does
     not conform with RDF2004.
     This is ignored in default mode.
     In strict mode the parser follows the conformant behaviour 
     which is to silently
     treat this as rdf:parseType="Literal" (W004).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.IGN_DAML_COLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGN_NO_BASE_URI_SPECIFIED"><!-- --></A><H3>
IGN_NO_BASE_URI_SPECIFIED</H3>
<PRE>
static final int <B>IGN_NO_BASE_URI_SPECIFIED</B></PRE>
<DL>
<DD>Indicates that no name is known for the current file being parsed.
 (W005)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.IGN_NO_BASE_URI_SPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_XMLBASE_MISSING"><!-- --></A><H3>
WARN_XMLBASE_MISSING</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final int <B>WARN_XMLBASE_MISSING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#IGN_NO_BASE_URI_SPECIFIED"><CODE>IGN_NO_BASE_URI_SPECIFIED</CODE></A></I><DD>(W100)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_XMLBASE_MISSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_UNQUALIFIED_RDF_ATTRIBUTE"><!-- --></A><H3>
WARN_UNQUALIFIED_RDF_ATTRIBUTE</H3>
<PRE>
static final int <B>WARN_UNQUALIFIED_RDF_ATTRIBUTE</B></PRE>
<DL>
<DD>A standard rdf attribute like type or about is used 
     without a namespace qualifier. In default and strict mode ARP adds the
rdf: qualifier and reports a warning. (W101).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_UNQUALIFIED_RDF_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_UNQUALIFIED_ATTRIBUTE"><!-- --></A><H3>
WARN_UNQUALIFIED_ATTRIBUTE</H3>
<PRE>
static final int <B>WARN_UNQUALIFIED_ATTRIBUTE</B></PRE>
<DL>
<DD>Some attribute that is not an RDF keyword is used in an 
       unqualified fashion. In default mode,  then the namespace of
       the enclosing element
       is used. 
       In strict mode this is an error. (W102).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_UNQUALIFIED_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_UNKNOWN_RDF_ATTRIBUTE"><!-- --></A><H3>
WARN_UNKNOWN_RDF_ATTRIBUTE</H3>
<PRE>
static final int <B>WARN_UNKNOWN_RDF_ATTRIBUTE</B></PRE>
<DL>
<DD>An attribute name in the RDF namespace has been 
     used that is not a reserved RDF attribute name.
In default and strict modes, a statement is generated with the given name as property.
 In default and strict modes this is a warning. (W103).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_UNKNOWN_RDF_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_UNQUALIFIED_ELEMENT"><!-- --></A><H3>
WARN_UNQUALIFIED_ELEMENT</H3>
<PRE>
static final int <B>WARN_UNQUALIFIED_ELEMENT</B></PRE>
<DL>
<DD>An element tag is not a qualified name. 
     In default mode, a resource or property is generated with a malformed URI.
 Strict mode treats this as an error. (W104).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_UNQUALIFIED_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_REDEFINITION_OF_ID"><!-- --></A><H3>
WARN_REDEFINITION_OF_ID</H3>
<PRE>
static final int <B>WARN_REDEFINITION_OF_ID</B></PRE>
<DL>
<DD>The same name has been used for more than one rdf:ID or rdf:bagID,
 in the context of the same xml:base (if any). 
      The default mode allows this with a warning. 
     This check is expensive in memory. When processing very large files,
     it may be sensible to switch the check off by using
     <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html#setErrorMode(int, int)"><CODE>ARPOptions.setErrorMode(int,int)</CODE></A> to ignore this condition.
 (W105).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_LEGAL_REUSE_OF_ID"><CODE>WARN_LEGAL_REUSE_OF_ID</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_REDEFINITION_OF_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_UNKNOWN_PARSETYPE"><!-- --></A><H3>
WARN_UNKNOWN_PARSETYPE</H3>
<PRE>
static final int <B>WARN_UNKNOWN_PARSETYPE</B></PRE>
<DL>
<DD>An unrecognised value for rdf:parseType has been found. 
     In strict mode, this error is ignored, and it is treated 
     as rdf:parseType="Literal", in default mode a warning is issued.
 (W106)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_UNKNOWN_PARSETYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_MALFORMED_URI"><!-- --></A><H3>
WARN_MALFORMED_URI</H3>
<PRE>
static final int <B>WARN_MALFORMED_URI</B></PRE>
<DL>
<DD>A URI reference does not conform to the definition of RDF URI Reference. 
       Use Exception.getMessage() for details. 
       In default mode, the malformed URI is passed to the RDF 
       processing application; strict mode treats this as an error.
 (W107)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_MALFORMED_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_BAD_NAME"><!-- --></A><H3>
WARN_BAD_NAME</H3>
<PRE>
static final int <B>WARN_BAD_NAME</B></PRE>
<DL>
<DD>An ID symbol or other grammar production that should be an 
       XML name is malformed. In default mode, 
      the malformed string is passed to the RDF application. (W108)
Strict mode treats this as an error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_BAD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_RELATIVE_NAMESPACE_URI_DEPRECATED"><!-- --></A><H3>
WARN_RELATIVE_NAMESPACE_URI_DEPRECATED</H3>
<PRE>
static final int <B>WARN_RELATIVE_NAMESPACE_URI_DEPRECATED</B></PRE>
<DL>
<DD>A namespace has been declared with a relative URI.
      Such relative URI namespaces have been 
       <a href="http://www.w3.org/2000/09/xppa">deprecated</a>. 
       This often results in related <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RELATIVE_URI"><CODE>WARN_RELATIVE_URI</CODE></A>
       warnings.
       (W109)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_RELATIVE_NAMESPACE_URI_DEPRECATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_BAD_XML"><!-- --></A><H3>
WARN_BAD_XML</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final int <B>WARN_BAD_XML</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>No longer used.
(W111)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_BAD_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_MINOR_INTERNAL_ERROR"><!-- --></A><H3>
WARN_MINOR_INTERNAL_ERROR</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final int <B>WARN_MINOR_INTERNAL_ERROR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used.</I><DD>Should not happen. 
(W112)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_MINOR_INTERNAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_UNKNOWN_RDF_ELEMENT"><!-- --></A><H3>
WARN_UNKNOWN_RDF_ELEMENT</H3>
<PRE>
static final int <B>WARN_UNKNOWN_RDF_ELEMENT</B></PRE>
<DL>
<DD>An element is tagged rdf:XXX where XXX is not a recognised RDF element name. 
The typed node or property element construction is matched.
In both default and strict modes this is a warning. (W113).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_UNKNOWN_RDF_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_RDF_NN_AS_TYPE"><!-- --></A><H3>
WARN_RDF_NN_AS_TYPE</H3>
<PRE>
static final int <B>WARN_RDF_NN_AS_TYPE</B></PRE>
<DL>
<DD>rdf:_NNN is being used in the typed node construction. 
 
 In default mode this is a warning; in strict mode it is ignored.(W114)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_RDF_NN_AS_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_MALFORMED_XMLLANG"><!-- --></A><H3>
WARN_MALFORMED_XMLLANG</H3>
<PRE>
static final int <B>WARN_MALFORMED_XMLLANG</B></PRE>
<DL>
<DD>The value of an xml:lang attribute does not conform to the
       syntactic rules of RFC3066.
       In default mode this is a warning, in strict mode an error. (W115)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_MALFORMED_XMLLANG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_BAD_XMLLANG"><!-- --></A><H3>
WARN_BAD_XMLLANG</H3>
<PRE>
static final int <B>WARN_BAD_XMLLANG</B></PRE>
<DL>
<DD>The value of an xml:lang attribute while syntactically conforming
       to RFC3066 does not conform with other rules, possibly through not
       being listed in ISO639 or ISO3166 or the IANA language tag
       registry. The databases used of these registries was a snapshot of
      July 24, 2001. If you are using language tags that postdate this snapshot,
      you should ignore this condition.
The use of a three letter tag instead of a two letter tag or use of
      the language tag "und" is also reported under this condition, see RFC3066.
 
       In default mode this is a warning, in strict mode an error. (W116)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_BAD_XMLLANG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_UNKNOWN_XML_ATTRIBUTE"><!-- --></A><H3>
WARN_UNKNOWN_XML_ATTRIBUTE</H3>
<PRE>
static final int <B>WARN_UNKNOWN_XML_ATTRIBUTE</B></PRE>
<DL>
<DD>An attribute from the xml namespace has been used that is not
       recognised. (W118).
 In default mode this is a warning; in strict mode it is ignored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_UNKNOWN_XML_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_PROCESSING_INSTRUCTION_IN_RDF"><!-- --></A><H3>
WARN_PROCESSING_INSTRUCTION_IN_RDF</H3>
<PRE>
static final int <B>WARN_PROCESSING_INSTRUCTION_IN_RDF</B></PRE>
<DL>
<DD>An XML processing instruction occurred in RDF content. 
 Such instructions are ignored, and are usually in error. (W119).
 In default mode this is a warning; in strict mode it is ignored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_PROCESSING_INSTRUCTION_IN_RDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_LEGAL_REUSE_OF_ID"><!-- --></A><H3>
WARN_LEGAL_REUSE_OF_ID</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final int <B>WARN_LEGAL_REUSE_OF_ID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Last supported in Jena 2.1 - too expensive.</I><DD>No longer used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_REDEFINITION_OF_ID"><CODE>WARN_REDEFINITION_OF_ID</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_LEGAL_REUSE_OF_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_STRING_COMPOSING_CHAR"><!-- --></A><H3>
WARN_STRING_COMPOSING_CHAR</H3>
<PRE>
static final int <B>WARN_STRING_COMPOSING_CHAR</B></PRE>
<DL>
<DD>String Literals in RDF should not start with a composing char,
 as defined by the CharacterModel working draft.
  This is particularly important if XML 1.1 compatibility is
 required.
  This is a warning in both default and strict modes (W121).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_STRING_COMPOSING_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_QNAME_AS_ID"><!-- --></A><H3>
WARN_QNAME_AS_ID</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final int <B>WARN_QNAME_AS_ID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Superceded by the more general <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_BAD_NAME"><CODE>WARN_BAD_NAME</CODE></A></I><DD>No longer used. (W122).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_QNAME_AS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_URI_COMPOSING_CHAR"><!-- --></A><H3>
WARN_URI_COMPOSING_CHAR</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final int <B>WARN_URI_COMPOSING_CHAR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>WG decision on <a href=
 
"http://www.w3.org/2001/sw/RDFCore/20030123-issues/#williams-01"
      >williams-01</a>.</I><DD>No longer used. (W123)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_URI_COMPOSING_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_BAD_NAMESPACE_URI"><!-- --></A><H3>
WARN_BAD_NAMESPACE_URI</H3>
<PRE>
static final int <B>WARN_BAD_NAMESPACE_URI</B></PRE>
<DL>
<DD>Some xmlns declaration has a non-URI as its right hand side.
 This currently permits non-ASCII characters, awaiting clarification from
 the namespace editor.  This is a warning in default mode and an error in
 strict mode (W124).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_BAD_NAMESPACE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_DEPRECATED_XMLLANG"><!-- --></A><H3>
WARN_DEPRECATED_XMLLANG</H3>
<PRE>
static final int <B>WARN_DEPRECATED_XMLLANG</B></PRE>
<DL>
<DD>The value of an xml:lang attribute has been deprecated by IANA (W117). In strict and default mode this is a warning.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_DEPRECATED_XMLLANG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_IN_STRICT_MODE"><!-- --></A><H3>
WARN_IN_STRICT_MODE</H3>
<PRE>
static final int <B>WARN_IN_STRICT_MODE</B></PRE>
<DL>
<DD>This is an internal only field, not intended for public use.
 In particular, specifically setting the error mode for this
 error should be avoided.
 Errors with this error code cannot happen. (W125)
 When this warning is treated as an error, the non-RDF compliant
 daml:collection production is surpressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_IN_STRICT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_SAX_WARNING"><!-- --></A><H3>
WARN_SAX_WARNING</H3>
<PRE>
static final int <B>WARN_SAX_WARNING</B></PRE>
<DL>
<DD>The SAX Parser generated a warning. Treated as a warning in both default
 and strict modes. (W126)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_SAX_WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_BAD_RDF_NAMESPACE_URI"><!-- --></A><H3>
WARN_BAD_RDF_NAMESPACE_URI</H3>
<PRE>
static final int <B>WARN_BAD_RDF_NAMESPACE_URI</B></PRE>
<DL>
<DD>Within RDF, it is not permitted to define an
  XML namespace that has a namespace URI with the
 RDF namespace URI as a proper prefix. (W127).
 A warning in default mode, an error in strict mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_BAD_RDF_NAMESPACE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_BAD_XML_NAMESPACE_URI"><!-- --></A><H3>
WARN_BAD_XML_NAMESPACE_URI</H3>
<PRE>
static final int <B>WARN_BAD_XML_NAMESPACE_URI</B></PRE>
<DL>
<DD>Within RDF, it is not permitted to define an
  XML   namespace that has a namespace URI with the  XML
 namespace URI as a proper prefix. (W128). A warning in default mode,an
 error in strict mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_BAD_XML_NAMESPACE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_ENCODING_MISMATCH"><!-- --></A><H3>
WARN_ENCODING_MISMATCH</H3>
<PRE>
static final int <B>WARN_ENCODING_MISMATCH</B></PRE>
<DL>
<DD>ARP was called with an InputSteamReader or a FileReader which used
 an encoding differnt from that in the XML declaration. The usual fix
 is to use an InputStream or a FileInputStream instead. (W129).  
 A warning in default mode, an error in strict mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#ERR_ENCODING_MISMATCH"><CODE>ERR_ENCODING_MISMATCH</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_ENCODING_MISMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_RESOLVING_URI_AGAINST_EMPTY_BASE"><!-- --></A><H3>
WARN_RESOLVING_URI_AGAINST_EMPTY_BASE</H3>
<PRE>
static final int <B>WARN_RESOLVING_URI_AGAINST_EMPTY_BASE</B></PRE>
<DL>
<DD>A base URI was required but "" was given. The 
 RDF/XML input includes a relative URI, an rdf:ID or
 some other same document reference. (W130).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_RESOLVING_URI_AGAINST_EMPTY_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_STRING_NOT_NORMAL_FORM_C"><!-- --></A><H3>
WARN_STRING_NOT_NORMAL_FORM_C</H3>
<PRE>
static final int <B>WARN_STRING_NOT_NORMAL_FORM_C</B></PRE>
<DL>
<DD>String Literals in RDF should be in Unicode Normal Form C
 
 *  (W131).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_STRING_NOT_NORMAL_FORM_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_UNSUPPORTED_ENCODING"><!-- --></A><H3>
WARN_UNSUPPORTED_ENCODING</H3>
<PRE>
static final int <B>WARN_UNSUPPORTED_ENCODING</B></PRE>
<DL>
<DD>The character encoding in the XML declaration is not
 fully supported. In particular, advice about
 the IANA registry entry, if any, is not available.
 This warning is only believed to be applicable to
 Java 1.4. Java 1.5 has more extensive support for
 this information, and so upgrading from Java 1.4 to Java 1.5
 is a plausible response to this warning.
 (W132).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_UNSUPPORTED_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_NON_IANA_ENCODING"><!-- --></A><H3>
WARN_NON_IANA_ENCODING</H3>
<PRE>
static final int <B>WARN_NON_IANA_ENCODING</B></PRE>
<DL>
<DD>The character encoding in the XML declaration is not
 registered with IANA. Hence the RDF/XML file
 is not appropriate for use on the Web, but only
 for private interactions, between parties agreeing
 on the character encoding.
 It may not be possible to read this file with superficially
 similar Jena installations, let alone with other RDF systems.
 (W133).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_NON_IANA_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_NONCANONICAL_IANA_NAME"><!-- --></A><H3>
WARN_NONCANONICAL_IANA_NAME</H3>
<PRE>
static final int <B>WARN_NONCANONICAL_IANA_NAME</B></PRE>
<DL>
<DD>The encoding in the XML declaration is an alias
 registered with IANA. Better interoperability
 is likely by replacing the encoding declaration
 with the canonical IANA name, provided in the warning
 message.
 (W134).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_NONCANONICAL_IANA_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_NOT_RDF_NAMESPACE"><!-- --></A><H3>
WARN_NOT_RDF_NAMESPACE</H3>
<PRE>
static final int <B>WARN_NOT_RDF_NAMESPACE</B></PRE>
<DL>
<DD>It seems likely that the namespace for rdf: has a typo in it.
 (W135)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_NOT_RDF_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_RELATIVE_URI"><!-- --></A><H3>
WARN_RELATIVE_URI</H3>
<PRE>
static final int <B>WARN_RELATIVE_URI</B></PRE>
<DL>
<DD>A URI reference which is a relative reference
has been used either as the starting base URI
or as the outcome of a URI resolution somehow.
In strict mode this is an error.
(W136)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_RELATIVE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_BIG_FILE"><!-- --></A><H3>
WARN_BIG_FILE</H3>
<PRE>
static final int <B>WARN_BIG_FILE</B></PRE>
<DL>
<DD>After 10000 rdf:ID attributes have been
 read, ARP no longer checks for
 <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_REDEFINITION_OF_ID"><CODE>WARN_REDEFINITION_OF_ID</CODE></A>.
 This warning is to inform the user that
 ARP behaviour has changed during parsing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.WARN_BIG_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_INTERNAL_ERROR"><!-- --></A><H3>
ERR_INTERNAL_ERROR</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final int <B>ERR_INTERNAL_ERROR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used.</I><DD>Should not happen. 
     (E200)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_INTERNAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SYNTAX_ERROR"><!-- --></A><H3>
ERR_SYNTAX_ERROR</H3>
<PRE>
static final int <B>ERR_SYNTAX_ERROR</B></PRE>
<DL>
<DD>The attributes or element tags contravene the RDF grammar. 
     (XML syntax errors are not reported with this mechanism, 
     but as <A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax"><CODE>SAXParseException</CODE></A>'s).
     The detailed error message indicates the nature of the contravention.
     Future releases may specialize these codes, it is better to
     use <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ParseException.html#isSyntaxError()"><CODE>ParseException.isSyntaxError()</CODE></A> to check for syntax errors.
     (E201).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_SYNTAX_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOT_WHITESPACE"><!-- --></A><H3>
ERR_NOT_WHITESPACE</H3>
<PRE>
static final int <B>ERR_NOT_WHITESPACE</B></PRE>
<DL>
<DD>Non-white character data has occurred where the RDF grammar 
     does not permit it. This is a special case of ERR_SYNTAX_ERROR, 
     which is detected differently.
    (E202)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_NOT_WHITESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_ABOUTEACH_NOT_TOPLEVEL"><!-- --></A><H3>
ERR_ABOUTEACH_NOT_TOPLEVEL</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final int <B>ERR_ABOUTEACH_NOT_TOPLEVEL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer occurs. Any use of rdf:aboutEach is a syntax error.</I><DD>rdf:aboutEach may only occur in a top-level obj expansion,
 either an rdf:Description or a typed node. This is a special
 case of ERR_SYNTAX_ERROR, which is detected differently. (E203).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_ABOUTEACH_NOT_TOPLEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_LI_AS_TYPE"><!-- --></A><H3>
ERR_LI_AS_TYPE</H3>
<PRE>
static final int <B>ERR_LI_AS_TYPE</B></PRE>
<DL>
<DD>rdf:li is being used in the typed node construction. 
 (E204)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_LI_AS_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_BAD_RDF_ELEMENT"><!-- --></A><H3>
ERR_BAD_RDF_ELEMENT</H3>
<PRE>
static final int <B>ERR_BAD_RDF_ELEMENT</B></PRE>
<DL>
<DD>An element is tagged rdf:XXX where XXX is an RDF attribute name.
 (E205)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_BAD_RDF_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_BAD_RDF_ATTRIBUTE"><!-- --></A><H3>
ERR_BAD_RDF_ATTRIBUTE</H3>
<PRE>
static final int <B>ERR_BAD_RDF_ATTRIBUTE</B></PRE>
<DL>
<DD>An attribute name in the RDF namespace has been 
     used that is reserved as an RDF name, but not as an attribute.
     These are rdf:Description, rdf:aboutEach, rdf:aboutEachPrefix.
     The latter two are deprecated. (E206).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_BAD_RDF_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_STRING_NOT_NORMAL_FORM_C"><!-- --></A><H3>
ERR_STRING_NOT_NORMAL_FORM_C</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final int <B>ERR_STRING_NOT_NORMAL_FORM_C</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>See 2nd Last Call docs
 
 *  (E207).</I><DD>No longer used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_STRING_NOT_NORMAL_FORM_C"><CODE>WARN_STRING_NOT_NORMAL_FORM_C</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_STRING_NOT_NORMAL_FORM_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_URI_NOT_NORMAL_FORM_C"><!-- --></A><H3>
ERR_URI_NOT_NORMAL_FORM_C</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final int <B>ERR_URI_NOT_NORMAL_FORM_C</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>WG decision on <a href=
 
"http://www.w3.org/2001/sw/RDFCore/20030123-issues/#williams-01"
      >williams-01</a>.</I><DD>No longer used.(E208).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_URI_NOT_NORMAL_FORM_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SAX_ERROR"><!-- --></A><H3>
ERR_SAX_ERROR</H3>
<PRE>
static final int <B>ERR_SAX_ERROR</B></PRE>
<DL>
<DD>The SAX Parser generated an error. 
 Treated as an error in both default and strict modes. (E209)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_SAX_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_ENCODING_MISMATCH"><!-- --></A><H3>
ERR_ENCODING_MISMATCH</H3>
<PRE>
static final int <B>ERR_ENCODING_MISMATCH</B></PRE>
<DL>
<DD>ARP was called with an InputSteamReader or a FileReader which used
 an encoding differnt from that in the XML declaration. Moreover, this
 was detected as probably significant (i.e. the document includes
 characters outside the ascii range). The usual fix is to use an
 InputStream or a FileInputStream instead. (E210).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_ENCODING_MISMATCH"><CODE>WARN_ENCODING_MISMATCH</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_ENCODING_MISMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_RESOLVING_URI_AGAINST_NULL_BASE"><!-- --></A><H3>
ERR_RESOLVING_URI_AGAINST_NULL_BASE</H3>
<PRE>
static final int <B>ERR_RESOLVING_URI_AGAINST_NULL_BASE</B></PRE>
<DL>
<DD>A base URI was required but not given. The 
 RDF/XML input includes a relative URI, an rdf:ID or
 some other same document reference. (E211).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_RESOLVING_URI_AGAINST_NULL_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_UTF_ENCODING"><!-- --></A><H3>
ERR_UTF_ENCODING</H3>
<PRE>
static final int <B>ERR_UTF_ENCODING</B></PRE>
<DL>
<DD>The document claimed to be UTF-8 but was not.
 It probably needs an xml declaration with
 an encoding attribute. (E212).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_UTF_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_GENERIC_IO"><!-- --></A><H3>
ERR_GENERIC_IO</H3>
<PRE>
static final int <B>ERR_GENERIC_IO</B></PRE>
<DL>
<DD>An IOException occurred. (E213).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_GENERIC_IO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_RESOLVING_AGAINST_MALFORMED_BASE"><!-- --></A><H3>
ERR_RESOLVING_AGAINST_MALFORMED_BASE</H3>
<PRE>
static final int <B>ERR_RESOLVING_AGAINST_MALFORMED_BASE</B></PRE>
<DL>
<DD>Cannot resolve a relative URI, because base URI is malformed.
 The base URI, specified in the API call, or
 with an xml:base was malformed,
 (see <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_MALFORMED_URI"><CODE>WARN_MALFORMED_URI</CODE></A>).
 A relative URI needs to be resolved against it,
 and this cannot be done correctly. (E214)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_RESOLVING_AGAINST_MALFORMED_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_RESOLVING_AGAINST_RELATIVE_BASE"><!-- --></A><H3>
ERR_RESOLVING_AGAINST_RELATIVE_BASE</H3>
<PRE>
static final int <B>ERR_RESOLVING_AGAINST_RELATIVE_BASE</B></PRE>
<DL>
<DD>Cannot resolve a relative URI, because base URI is relative.
 The base URI, specified in the API call, or
 with an xml:base was relative <A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html#WARN_RELATIVE_URI"><CODE>WARN_RELATIVE_URI</CODE></A>.
 A relative URI needs to be resolved against it,
 resulting in a relative URI. (E215)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_RESOLVING_AGAINST_RELATIVE_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_UNABLE_TO_RECOVER"><!-- --></A><H3>
ERR_UNABLE_TO_RECOVER</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final int <B>ERR_UNABLE_TO_RECOVER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Not used.</I><DD>No longer used. (E300)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_UNABLE_TO_RECOVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SAX_FATAL_ERROR"><!-- --></A><H3>
ERR_SAX_FATAL_ERROR</H3>
<PRE>
static final int <B>ERR_SAX_FATAL_ERROR</B></PRE>
<DL>
<DD>The SAX Parser generated a.error error. 
 Resetting this mode is not supported. 
 Treated as a.error error in both
 default and strict modes. (E301)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_SAX_FATAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_INTERRUPTED"><!-- --></A><H3>
ERR_INTERRUPTED</H3>
<PRE>
static final int <B>ERR_INTERRUPTED</B></PRE>
<DL>
<DD>The Thread was interrupted. (E302)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.hp.hpl.jena.rdf.arp.ARPErrorNumbers.ERR_INTERRUPTED">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARPErrorNumbers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARPErrorNumbers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
