<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Aug 03 11:42:04 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hp.hpl.jena.rdf.arp Class Hierarchy (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2012-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.rdf.arp Class Hierarchy (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/ontology/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/listeners/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.hp.hpl.jena.rdf.arp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARP.html" title="class in com.hp.hpl.jena.rdf.arp"><B>ARP</B></A> (implements com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPConfig</A>)
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPHandlers.html" title="class in com.hp.hpl.jena.rdf.arp"><B>ARPHandlers</B></A><LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPOptions.html" title="class in com.hp.hpl.jena.rdf.arp"><B>ARPOptions</B></A> (implements com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</A>)
<LI TYPE="circle">org.xml.sax.helpers.<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>, org.xml.sax.<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</A>, org.xml.sax.<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A>, org.xml.sax.<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.impl.XMLHandler (implements com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</A>, com.hp.hpl.jena.rdf.arp.impl.Names)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.impl.SAX2RDFImpl (implements org.xml.sax.<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>, org.xml.sax.<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>, org.xml.sax.ext.<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2RDF.html" title="class in com.hp.hpl.jena.rdf.arp"><B>SAX2RDF</B></A> (implements com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPConfig</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/SAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp"><B>SAX2Model</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/DOM2Model.html" title="class in com.hp.hpl.jena.rdf.arp"><B>DOM2Model</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/JenaReader.html" title="class in com.hp.hpl.jena.rdf.arp"><B>JenaReader</B></A> (implements com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../../com/hp/hpl/jena/rdf/model/RDFReader.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReader</A>)
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/NTriple.html" title="class in com.hp.hpl.jena.rdf.arp"><B>NTriple</B></A> (implements com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</A>)
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/StAX2Model.html" title="class in com.hp.hpl.jena.rdf.arp"><B>StAX2Model</B></A><LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/StAX2SAX.html" title="class in com.hp.hpl.jena.rdf.arp"><B>StAX2SAX</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/FatalParsingErrorException.html" title="class in com.hp.hpl.jena.rdf.arp"><B>FatalParsingErrorException</B></A></UL>
<LI TYPE="circle">org.xml.sax.<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax"><B>SAXException</B></A><UL>
<LI TYPE="circle">org.xml.sax.<A HREF="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax"><B>SAXParseException</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ParseException.html" title="class in com.hp.hpl.jena.rdf.arp"><B>ParseException</B></A> (implements com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp">ARPErrorNumbers</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/AResource.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>AResource</B></A><LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPConfig.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>ARPConfig</B></A><LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>ARPErrorNumbers</B></A><LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ExtendedHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>ExtendedHandler</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>ARPEventHandler</B></A> (also extends com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">NamespaceHandler</A>, com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/StatementHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">StatementHandler</A>)
</UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>NamespaceHandler</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>ARPEventHandler</B></A> (also extends com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ExtendedHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">ExtendedHandler</A>, com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/StatementHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">StatementHandler</A>)
</UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/StatementHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>StatementHandler</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ARPEventHandler.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>ARPEventHandler</B></A> (also extends com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ExtendedHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">ExtendedHandler</A>, com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/NamespaceHandler.html" title="interface in com.hp.hpl.jena.rdf.arp">NamespaceHandler</A>)
</UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.impl.Taint<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.impl.ANode<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.arp.<A HREF="../../../../../../com/hp/hpl/jena/rdf/arp/ALiteral.html" title="interface in com.hp.hpl.jena.rdf.arp"><B>ALiteral</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/ontology/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/rdf/listeners/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/rdf/arp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
