<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Aug 03 11:42:00 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MinCardinalityQRestriction (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2012-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinCardinalityQRestriction (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinCardinalityQRestriction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/MaxCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/MinCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/ontology/MinCardinalityQRestriction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinCardinalityQRestriction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.ontology</FONT>
<BR>
Interface MinCardinalityQRestriction</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/QualifiedRestriction.html" title="interface in com.hp.hpl.jena.ontology">QualifiedRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html" title="interface in com.hp.hpl.jena.ontology">Restriction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MinCardinalityQRestriction</B><DT>extends <A HREF="../../../../../com/hp/hpl/jena/ontology/QualifiedRestriction.html" title="interface in com.hp.hpl.jena.ontology">QualifiedRestriction</A></DL>
</PRE>

<P>
<p>
 Interface representing the ontology abstraction for a qualified minimum cardinality
 restriction.   A qualified restriction is a DAML+OIL term for a restriction
 with a cardinality constraint <em>and</em> a constraint that the values of
 the restricted property must all belong to the given class.  At the current 
 time, qualified restrictions are part of DAML+OIL, but not part of OWL.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>CVS $Id: MinCardinalityQRestriction.java,v 1.2 2009-10-06 13:04:34 ian_dickinson Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ian Dickinson, HP Labs
         (<a  href="mailto:ian_dickinson@users.sourceforge.net" >email</a>)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/MinCardinalityQRestriction.html#getMinCardinalityQ()">getMinCardinalityQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the min qualified cardinality of the restricted property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/MinCardinalityQRestriction.html#hasMinCardinalityQ(int)">hasMinCardinalityQ</A></B>(int&nbsp;minCardinality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true if this property restriction has the given minimum qualifed cardinality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/MinCardinalityQRestriction.html#removeMinCardinalityQ(int)">removeMinCardinalityQ</A></B>(int&nbsp;minCardinality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the statement that this restriction has the given minimum qualified cardinality 
 for the restricted property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/MinCardinalityQRestriction.html#setMinCardinalityQ(int)">setMinCardinalityQ</A></B>(int&nbsp;minCardinality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that this restriction restricts the property to have the given
 minimum cardinality.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.ontology.QualifiedRestriction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/QualifiedRestriction.html" title="interface in com.hp.hpl.jena.ontology">QualifiedRestriction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/ontology/QualifiedRestriction.html#getHasClassQ()">getHasClassQ</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/QualifiedRestriction.html#hasHasClassQ(com.hp.hpl.jena.ontology.DataRange)">hasHasClassQ</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/QualifiedRestriction.html#hasHasClassQ(com.hp.hpl.jena.ontology.OntClass)">hasHasClassQ</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/QualifiedRestriction.html#removeHasClassQ(com.hp.hpl.jena.ontology.DataRange)">removeHasClassQ</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/QualifiedRestriction.html#removeHasClassQ(com.hp.hpl.jena.ontology.OntClass)">removeHasClassQ</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/QualifiedRestriction.html#setHasClassQ(com.hp.hpl.jena.ontology.OntClass)">setHasClassQ</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.ontology.Restriction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html" title="interface in com.hp.hpl.jena.ontology">Restriction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#asAllValuesFromRestriction()">asAllValuesFromRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#asCardinalityRestriction()">asCardinalityRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#asHasValueRestriction()">asHasValueRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#asMaxCardinalityRestriction()">asMaxCardinalityRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#asMinCardinalityRestriction()">asMinCardinalityRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#asSomeValuesFromRestriction()">asSomeValuesFromRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#convertToAllValuesFromRestriction(com.hp.hpl.jena.rdf.model.Resource)">convertToAllValuesFromRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#convertToCardinalityRestriction(int)">convertToCardinalityRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#convertToHasValueRestriction(com.hp.hpl.jena.rdf.model.RDFNode)">convertToHasValueRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#convertToMaxCardinalityRestriction(int)">convertToMaxCardinalityRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#convertToMinCardinalityRestriction(int)">convertToMinCardinalityRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#convertToSomeValuesFromRestriction(com.hp.hpl.jena.rdf.model.Resource)">convertToSomeValuesFromRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#getOnProperty()">getOnProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#isAllValuesFromRestriction()">isAllValuesFromRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#isCardinalityRestriction()">isCardinalityRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#isHasValueRestriction()">isHasValueRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#isMaxCardinalityRestriction()">isMaxCardinalityRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#isMinCardinalityRestriction()">isMinCardinalityRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#isSomeValuesFromRestriction()">isSomeValuesFromRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#onProperty(com.hp.hpl.jena.rdf.model.Property)">onProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#removeOnProperty(com.hp.hpl.jena.rdf.model.Property)">removeOnProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html#setOnProperty(com.hp.hpl.jena.rdf.model.Property)">setOnProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.ontology.OntClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#addDisjointWith(com.hp.hpl.jena.rdf.model.Resource)">addDisjointWith</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#addEquivalentClass(com.hp.hpl.jena.rdf.model.Resource)">addEquivalentClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#addSubClass(com.hp.hpl.jena.rdf.model.Resource)">addSubClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#addSuperClass(com.hp.hpl.jena.rdf.model.Resource)">addSuperClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#asComplementClass()">asComplementClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#asEnumeratedClass()">asEnumeratedClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#asIntersectionClass()">asIntersectionClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#asRestriction()">asRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#asUnionClass()">asUnionClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#convertToComplementClass(com.hp.hpl.jena.rdf.model.Resource)">convertToComplementClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#convertToEnumeratedClass(com.hp.hpl.jena.rdf.model.RDFList)">convertToEnumeratedClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#convertToIntersectionClass(com.hp.hpl.jena.rdf.model.RDFList)">convertToIntersectionClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#convertToRestriction(com.hp.hpl.jena.rdf.model.Property)">convertToRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#convertToUnionClass(com.hp.hpl.jena.rdf.model.RDFList)">convertToUnionClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#createIndividual()">createIndividual</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#createIndividual(java.lang.String)">createIndividual</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#dropIndividual(com.hp.hpl.jena.rdf.model.Resource)">dropIndividual</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#getDisjointWith()">getDisjointWith</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#getEquivalentClass()">getEquivalentClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#getSubClass()">getSubClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#getSuperClass()">getSuperClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasDeclaredProperty(com.hp.hpl.jena.rdf.model.Property, boolean)">hasDeclaredProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasEquivalentClass(com.hp.hpl.jena.rdf.model.Resource)">hasEquivalentClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasSubClass()">hasSubClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasSubClass(com.hp.hpl.jena.rdf.model.Resource)">hasSubClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasSubClass(com.hp.hpl.jena.rdf.model.Resource, boolean)">hasSubClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasSuperClass()">hasSuperClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasSuperClass(com.hp.hpl.jena.rdf.model.Resource)">hasSuperClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#hasSuperClass(com.hp.hpl.jena.rdf.model.Resource, boolean)">hasSuperClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#isComplementClass()">isComplementClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#isDisjointWith(com.hp.hpl.jena.rdf.model.Resource)">isDisjointWith</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#isEnumeratedClass()">isEnumeratedClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#isHierarchyRoot()">isHierarchyRoot</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#isIntersectionClass()">isIntersectionClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#isRestriction()">isRestriction</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#isUnionClass()">isUnionClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listDeclaredProperties()">listDeclaredProperties</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listDeclaredProperties(boolean)">listDeclaredProperties</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listDisjointWith()">listDisjointWith</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listEquivalentClasses()">listEquivalentClasses</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listInstances()">listInstances</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listInstances(boolean)">listInstances</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listSubClasses()">listSubClasses</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listSubClasses(boolean)">listSubClasses</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listSuperClasses()">listSuperClasses</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#listSuperClasses(boolean)">listSuperClasses</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#removeDisjointWith(com.hp.hpl.jena.rdf.model.Resource)">removeDisjointWith</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#removeEquivalentClass(com.hp.hpl.jena.rdf.model.Resource)">removeEquivalentClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#removeSubClass(com.hp.hpl.jena.rdf.model.Resource)">removeSubClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#removeSuperClass(com.hp.hpl.jena.rdf.model.Resource)">removeSuperClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#setDisjointWith(com.hp.hpl.jena.rdf.model.Resource)">setDisjointWith</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#setEquivalentClass(com.hp.hpl.jena.rdf.model.Resource)">setEquivalentClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#setSubClass(com.hp.hpl.jena.rdf.model.Resource)">setSubClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html#setSuperClass(com.hp.hpl.jena.rdf.model.Resource)">setSuperClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.ontology.OntResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addComment(com.hp.hpl.jena.rdf.model.Literal)">addComment</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addComment(java.lang.String, java.lang.String)">addComment</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">addDifferentFrom</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addIsDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">addIsDefinedBy</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addLabel(com.hp.hpl.jena.rdf.model.Literal)">addLabel</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addLabel(java.lang.String, java.lang.String)">addLabel</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addRDFType(com.hp.hpl.jena.rdf.model.Resource)">addRDFType</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addSameAs(com.hp.hpl.jena.rdf.model.Resource)">addSameAs</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">addSeeAlso</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addVersionInfo(java.lang.String)">addVersionInfo</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asAllDifferent()">asAllDifferent</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asAnnotationProperty()">asAnnotationProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asClass()">asClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asDataRange()">asDataRange</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asDatatypeProperty()">asDatatypeProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asIndividual()">asIndividual</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asObjectProperty()">asObjectProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asOntology()">asOntology</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asProperty()">asProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getCardinality(com.hp.hpl.jena.rdf.model.Property)">getCardinality</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getComment(java.lang.String)">getComment</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getDifferentFrom()">getDifferentFrom</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getIsDefinedBy()">getIsDefinedBy</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getOntModel()">getOntModel</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getProfile()">getProfile</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getPropertyValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyValue</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getRDFType()">getRDFType</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getRDFType(boolean)">getRDFType</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getSameAs()">getSameAs</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getSeeAlso()">getSeeAlso</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getVersionInfo()">getVersionInfo</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasComment(com.hp.hpl.jena.rdf.model.Literal)">hasComment</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasComment(java.lang.String, java.lang.String)">hasComment</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasLabel(com.hp.hpl.jena.rdf.model.Literal)">hasLabel</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasLabel(java.lang.String, java.lang.String)">hasLabel</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasRDFType(com.hp.hpl.jena.rdf.model.Resource)">hasRDFType</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasRDFType(com.hp.hpl.jena.rdf.model.Resource, boolean)">hasRDFType</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasRDFType(java.lang.String)">hasRDFType</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">hasSeeAlso</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasVersionInfo(java.lang.String)">hasVersionInfo</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isAllDifferent()">isAllDifferent</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isAnnotationProperty()">isAnnotationProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isClass()">isClass</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDataRange()">isDataRange</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDatatypeProperty()">isDatatypeProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">isDefinedBy</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">isDifferentFrom</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isIndividual()">isIndividual</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isObjectProperty()">isObjectProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isOntLanguageTerm()">isOntLanguageTerm</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isOntology()">isOntology</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isProperty()">isProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isSameAs(com.hp.hpl.jena.rdf.model.Resource)">isSameAs</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listComments(java.lang.String)">listComments</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listDifferentFrom()">listDifferentFrom</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listIsDefinedBy()">listIsDefinedBy</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listLabels(java.lang.String)">listLabels</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listPropertyValues(com.hp.hpl.jena.rdf.model.Property)">listPropertyValues</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listRDFTypes(boolean)">listRDFTypes</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listSameAs()">listSameAs</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listSeeAlso()">listSeeAlso</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listVersionInfo()">listVersionInfo</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#remove()">remove</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeComment(com.hp.hpl.jena.rdf.model.Literal)">removeComment</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeComment(java.lang.String, java.lang.String)">removeComment</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">removeDefinedBy</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">removeDifferentFrom</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeLabel(com.hp.hpl.jena.rdf.model.Literal)">removeLabel</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeLabel(java.lang.String, java.lang.String)">removeLabel</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">removeProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeRDFType(com.hp.hpl.jena.rdf.model.Resource)">removeRDFType</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeSameAs(com.hp.hpl.jena.rdf.model.Resource)">removeSameAs</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">removeSeeAlso</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeVersionInfo(java.lang.String)">removeVersionInfo</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setComment(java.lang.String, java.lang.String)">setComment</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">setDifferentFrom</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setIsDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">setIsDefinedBy</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setPropertyValue(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">setPropertyValue</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setRDFType(com.hp.hpl.jena.rdf.model.Resource)">setRDFType</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setSameAs(com.hp.hpl.jena.rdf.model.Resource)">setSameAs</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">setSeeAlso</A>, <A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setVersionInfo(java.lang.String)">setVersionInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#abort()">abort</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, boolean)">addLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, char)">addLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, double)">addLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, float)">addLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.Literal)">addLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, long)">addLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">addLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">addProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">addProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">addProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#begin()">begin</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#commit()">commit</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getId()">getId</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getNameSpace()">getNameSpace</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getProperty(com.hp.hpl.jena.rdf.model.Property)">getProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getPropertyResourceValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyResourceValue</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getRequiredProperty(com.hp.hpl.jena.rdf.model.Property)">getRequiredProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getURI()">getURI</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, boolean)">hasLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, char)">hasLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, double)">hasLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, float)">hasLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, long)">hasLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">hasLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property)">hasProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">hasProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">hasProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">hasProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasURI(java.lang.String)">hasURI</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#inModel(com.hp.hpl.jena.rdf.model.Model)">inModel</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties()">listProperties</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties(com.hp.hpl.jena.rdf.model.Property)">listProperties</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeAll(com.hp.hpl.jena.rdf.model.Property)">removeAll</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeProperties()">removeProperties</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.RDFNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#as(java.lang.Class)">as</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asLiteral()">asLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asResource()">asResource</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#canAs(java.lang.Class)">canAs</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#getModel()">getModel</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isAnon()">isAnon</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isLiteral()">isLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isResource()">isResource</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isURIResource()">isURIResource</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#visitWith(com.hp.hpl.jena.rdf.model.RDFVisitor)">visitWith</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.FrontsNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.graph.<A HREF="../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/FrontsNode.html#asNode()">asNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMinCardinalityQ(int)"><!-- --></A><H3>
setMinCardinalityQ</H3>
<PRE>
void <B>setMinCardinalityQ</B>(int&nbsp;minCardinality)</PRE>
<DL>
<DD><p>Assert that this restriction restricts the property to have the given
 minimum cardinality. Any existing statements for <code>minCardinalityQ</code>
 will be removed.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCardinality</CODE> - The minimum cardinality of the restricted property
<DT><B>Throws:</B>
<DD><CODE>OntProfileException</CODE> - If the <A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#MIN_CARDINALITY_Q()"><CODE>Profile.MIN_CARDINALITY_Q()</CODE></A> property is not supported in the current language profile.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinCardinalityQ()"><!-- --></A><H3>
getMinCardinalityQ</H3>
<PRE>
int <B>getMinCardinalityQ</B>()</PRE>
<DL>
<DD><p>Answer the min qualified cardinality of the restricted property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cardinality of the restricted property
<DT><B>Throws:</B>
<DD><CODE>OntProfileException</CODE> - If the <A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#MIN_CARDINALITY_Q()"><CODE>Profile.MIN_CARDINALITY_Q()</CODE></A> property is not supported in the current language profile.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMinCardinalityQ(int)"><!-- --></A><H3>
hasMinCardinalityQ</H3>
<PRE>
boolean <B>hasMinCardinalityQ</B>(int&nbsp;minCardinality)</PRE>
<DL>
<DD><p>Answer true if this property restriction has the given minimum qualifed cardinality.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCardinality</CODE> - The cardinality to test against
<DT><B>Returns:</B><DD>True if the given cardinality is the minimum qualified cardinality of the restricted property in this restriction
<DT><B>Throws:</B>
<DD><CODE>OntProfileException</CODE> - If the <A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#MIN_CARDINALITY_Q()"><CODE>Profile.MIN_CARDINALITY_Q()</CODE></A> property is not supported in the current language profile.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMinCardinalityQ(int)"><!-- --></A><H3>
removeMinCardinalityQ</H3>
<PRE>
void <B>removeMinCardinalityQ</B>(int&nbsp;minCardinality)</PRE>
<DL>
<DD><p>Remove the statement that this restriction has the given minimum qualified cardinality 
 for the restricted property.  If this statement
 is not true of the current model, nothing happens.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCardinality</CODE> - A cardinality value to be removed from this restriction
<DT><B>Throws:</B>
<DD><CODE>OntProfileException</CODE> - If the <A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#MIN_CARDINALITY_Q()"><CODE>Profile.MIN_CARDINALITY_Q()</CODE></A> property is not supported in the current language profile.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinCardinalityQRestriction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/MaxCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/MinCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/ontology/MinCardinalityQRestriction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinCardinalityQRestriction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
