<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Aug 03 11:42:01 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Profile (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2012-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profile (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Profile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntTools.PredicatesFilter.html" title="class in com.hp.hpl.jena.ontology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/ontology/Profile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.ontology</FONT>
<BR>
Interface Profile</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Profile</B></DL>
</PRE>

<P>
<p>
 Interface that encapsulates the elements of a general vocabulary
 corresponding to a particular ontology language.  The intent is that, using
 a given vocabulary, a given RDF model can be processed as an ontology
 description, without binding knowledge of the vocabulary into this Java
 package. For tractability, this limits the vocabularies that can easily be
 represented to those that are similar to OWL and DAML+OIL.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>CVS $Id: Profile.java,v 1.2 2009-10-06 13:04:34 ian_dickinson Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ian Dickinson, HP Labs
         (<a  href="mailto:ian_dickinson@users.sourceforge.net" >email</a>)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#ALL_DIFFERENT()">ALL_DIFFERENT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the resource that represents the class of axioms denoting that a set of
 individuals are pairwise distinct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#ALL_VALUES_FROM()">ALL_VALUES_FROM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes a restriction on a given property to 
 have only values from the given class expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#ANNOTATION_PROPERTY()">ANNOTATION_PROPERTY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the class that denotes an annotation property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#BACKWARD_COMPATIBLE_WITH()">BACKWARD_COMPATIBLE_WITH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that documents that one ontology resource is backwards
 compatible with another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#CARDINALITY_Q()">CARDINALITY_Q</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes a qualified restriction on a given property to 
 have exactly a certain number of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#CARDINALITY()">CARDINALITY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes a restriction on a given property to 
 have exactly a certain number of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#CLASS()">CLASS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the resource that represents the class 'class' in this vocabulary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#COMMENT()">COMMENT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes <code>comment</code> annotation on an ontology element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#COMPLEMENT_OF()">COMPLEMENT_OF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes that one class comprises the individuals that are
 not in a second class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#DATARANGE()">DATARANGE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the class that defines a closed range of concrete data values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#DATATYPE_PROPERTY()">DATATYPE_PROPERTY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the resource that represents the class of properties whose range
 elements are literals (not individuals)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#DEPRECATED_CLASS()">DEPRECATED_CLASS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the resource that represents the documentation class of deprecated 
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#DEPRECATED_PROPERTY()">DEPRECATED_PROPERTY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the resource that represents the documentation class of deprecated 
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#DIFFERENT_FROM()">DIFFERENT_FROM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes that one resource represents a different
 individual than another resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#DISJOINT_WITH()">DISJOINT_WITH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes that one class has no individuals in its 
 extension in common with another class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#DISTINCT_MEMBERS()">DISTINCT_MEMBERS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that maps from an <A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#ALL_DIFFERENT()"><CODE>ALL_DIFFERENT()</CODE></A> 
 axiom to the set of individuals that are pair-wise different from
 each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#DOMAIN()">DOMAIN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes the domain of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#EQUIVALENT_CLASS()">EQUIVALENT_CLASS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes that one class has the same extension as another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#EQUIVALENT_PROPERTY()">EQUIVALENT_PROPERTY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes that one property has the same property
 extension as another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#FIRST()">FIRST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that denotes the head of a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#FUNCTIONAL_PROPERTY()">FUNCTIONAL_PROPERTY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the resource that represents the class of properties that are <i>functional</i>,
 i&#046;e&#046; whose range is unique for a given domain element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#getAliasFor(com.hp.hpl.jena.rdf.model.Resource)">getAliasFor</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer an alias for the given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#getAnnotationProperties()">getAnnotationProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer an iterator over the properties in this language that are denoted
 annotation properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#getAxiomTypes()">getAxiomTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer an iterator over the rdf:types in this language that denote stand-alone
 axioms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#getClassDescriptionTypes()">getClassDescriptionTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer an iterator over the various types of class description defined
 in the language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer a descriptive string for this profile, for use in debugging and other output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#HAS_CLASS_Q()">HAS_CLASS_Q</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes a the class in a qualified restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#HAS_VALUE()">HAS_VALUE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes a restriction on a given property to 
 have a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#hasAliasFor(com.hp.hpl.jena.rdf.model.Resource)">hasAliasFor</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer true if the given resource has an alias in this profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#IMPORTS()">IMPORTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes that one ontology document imports another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#INCOMPATIBLE_WITH()">INCOMPATIBLE_WITH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that documents that one ontology resource is not backwards
 compatible with another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#INTERSECTION_OF()">INTERSECTION_OF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes that one class is formed from the intersection
 (conjunction) of a set of others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#INVERSE_FUNCTIONAL_PROPERTY()">INVERSE_FUNCTIONAL_PROPERTY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the resource that represents the class of properties that are 
 <i>inverse functional</i>,
 i&#046;e&#046; whose domain is unique for a given range element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#INVERSE_OF()">INVERSE_OF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes that one property is the inverse of another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#IS_DEFINED_BY()">IS_DEFINED_BY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes <code>isDefinedBy</code> annotation on an ontology element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#isSupported(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.enhanced.EnhGraph, java.lang.Class)">isSupported</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;n,
            <A HREF="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</A>&nbsp;g,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer true if the given graph supports a view of this node as the given 
 language element, according to the semantic constraints of the profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#LABEL()">LABEL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes <code>label</code> annotation on an ontology element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#LIST()">LIST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>rdf:type</code> for cells in this list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#listAliasesFor(com.hp.hpl.jena.rdf.model.Resource)">listAliasesFor</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer an iterator over the defined aliases for a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#MAX_CARDINALITY_Q()">MAX_CARDINALITY_Q</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes a qualified restriction on a given property to 
 have at most a certain number of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#MAX_CARDINALITY()">MAX_CARDINALITY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes a restriction on a given property to 
 have at most a certain number of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#MIN_CARDINALITY_Q()">MIN_CARDINALITY_Q</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes a qualified restriction on a given property to 
 have at least a certain number of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#MIN_CARDINALITY()">MIN_CARDINALITY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes a restriction on a given property to 
 have at least a certain number of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#NAMESPACE()">NAMESPACE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the string that is the namespace prefix for this vocabulary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#NIL()">NIL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource that denotes the end of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#NOTHING()">NOTHING</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the resource that represents the necessarily empty class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#OBJECT_PROPERTY()">OBJECT_PROPERTY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the resource that represents the class of properties whose range
 elements are individuals (not literals)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#ON_PROPERTY()">ON_PROPERTY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that maps from a <A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#RESTRICTION()"><CODE>RESTRICTION()</CODE></A> to a property that it is
 a restriction on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#ONE_OF()">ONE_OF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes that a class comprises exactly one of a given
 closed set individuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#ONTOLOGY_PROPERTY()">ONTOLOGY_PROPERTY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the class that denotes an ontology property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#ONTOLOGY()">ONTOLOGY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the resource that represents the class of ontology header elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#PRIOR_VERSION()">PRIOR_VERSION</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that documents that one ontology is a prior version
 of another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#PROPERTY()">PROPERTY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the resource that represents the general class of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#RANGE()">RANGE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes the range of a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#REST()">REST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that denotes the tail of a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#RESTRICTION()">RESTRICTION</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the resource that represents the a class formed by placing
 constraints (restrictions) on the values of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#SAME_AS()">SAME_AS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes that one resource represents the same
 ontology object as another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#SAME_INDIVIDUAL_AS()">SAME_INDIVIDUAL_AS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes that one resource represents the same
 individual as another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#SEE_ALSO()">SEE_ALSO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes <code>seeAlso</code> annotation on an ontology element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#SOME_VALUES_FROM()">SOME_VALUES_FROM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes a restriction on a given property to 
 have at least one value from the given class expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#SUB_CLASS_OF()">SUB_CLASS_OF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes that one class is a sub-class of another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#SUB_PROPERTY_OF()">SUB_PROPERTY_OF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes that one property is a sub-property of another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#SYMMETRIC_PROPERTY()">SYMMETRIC_PROPERTY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the resource that represents the class of properties that are <i>symmetric</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#THING()">THING</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the resource that represents the class all individuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#TRANSITIVE_PROPERTY()">TRANSITIVE_PROPERTY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the resource that represents the class of properties that apply <i>transitively</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#UNION_OF()">UNION_OF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes that one class is formed from the union
 (disjunction) of a set of others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#VERSION_INFO()">VERSION_INFO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer the predicate that denotes version-info metadata on an ontology header</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAMESPACE()"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NAMESPACE</B>()</PRE>
<DL>
<DD><p>
 Answer the string that is the namespace prefix for this vocabulary
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace prefix, for example <code>http://www.w3c.org/2002/07/owl#</code></DL>
</DD>
</DL>
<HR>

<A NAME="CLASS()"><!-- --></A><H3>
CLASS</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>CLASS</B>()</PRE>
<DL>
<DD><p>
 Answer the resource that represents the class 'class' in this vocabulary.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that represents the concept of a class</DL>
</DD>
</DL>
<HR>

<A NAME="RESTRICTION()"><!-- --></A><H3>
RESTRICTION</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>RESTRICTION</B>()</PRE>
<DL>
<DD><p>
 Answer the resource that represents the a class formed by placing
 constraints (restrictions) on the values of a property.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that represents the concept of a restriction</DL>
</DD>
</DL>
<HR>

<A NAME="THING()"><!-- --></A><H3>
THING</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>THING</B>()</PRE>
<DL>
<DD><p>
 Answer the resource that represents the class all individuals.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that represents the concept of the <i>top</i> class</DL>
</DD>
</DL>
<HR>

<A NAME="NOTHING()"><!-- --></A><H3>
NOTHING</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>NOTHING</B>()</PRE>
<DL>
<DD><p>
 Answer the resource that represents the necessarily empty class.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that represents the concept the <i>bottom</i> class.</DL>
</DD>
</DL>
<HR>

<A NAME="PROPERTY()"><!-- --></A><H3>
PROPERTY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>PROPERTY</B>()</PRE>
<DL>
<DD><p>
 Answer the resource that represents the general class of properties. This will
 typically be <code>rdf:Property</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that represents the concept of a property.</DL>
</DD>
</DL>
<HR>

<A NAME="OBJECT_PROPERTY()"><!-- --></A><H3>
OBJECT_PROPERTY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>OBJECT_PROPERTY</B>()</PRE>
<DL>
<DD><p>
 Answer the resource that represents the class of properties whose range
 elements are individuals (not literals)
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that represents the concept of an object (individual) property.</DL>
</DD>
</DL>
<HR>

<A NAME="DATATYPE_PROPERTY()"><!-- --></A><H3>
DATATYPE_PROPERTY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>DATATYPE_PROPERTY</B>()</PRE>
<DL>
<DD><p>
 Answer the resource that represents the class of properties whose range
 elements are literals (not individuals)
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that represents the concept of an object (individual) property.</DL>
</DD>
</DL>
<HR>

<A NAME="TRANSITIVE_PROPERTY()"><!-- --></A><H3>
TRANSITIVE_PROPERTY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>TRANSITIVE_PROPERTY</B>()</PRE>
<DL>
<DD><p>
 Answer the resource that represents the class of properties that apply <i>transitively</i>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that represents the concept of a transitive property.</DL>
</DD>
</DL>
<HR>

<A NAME="SYMMETRIC_PROPERTY()"><!-- --></A><H3>
SYMMETRIC_PROPERTY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>SYMMETRIC_PROPERTY</B>()</PRE>
<DL>
<DD><p>
 Answer the resource that represents the class of properties that are <i>symmetric</i>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that represents the concept of a symmetric property.</DL>
</DD>
</DL>
<HR>

<A NAME="FUNCTIONAL_PROPERTY()"><!-- --></A><H3>
FUNCTIONAL_PROPERTY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>FUNCTIONAL_PROPERTY</B>()</PRE>
<DL>
<DD><p>
 Answer the resource that represents the class of properties that are <i>functional</i>,
 i&#046;e&#046; whose range is unique for a given domain element.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that represents the concept of a functional property.</DL>
</DD>
</DL>
<HR>

<A NAME="INVERSE_FUNCTIONAL_PROPERTY()"><!-- --></A><H3>
INVERSE_FUNCTIONAL_PROPERTY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>INVERSE_FUNCTIONAL_PROPERTY</B>()</PRE>
<DL>
<DD><p>
 Answer the resource that represents the class of properties that are 
 <i>inverse functional</i>,
 i&#046;e&#046; whose domain is unique for a given range element.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that represents the concept of an inverse functional property.</DL>
</DD>
</DL>
<HR>

<A NAME="ALL_DIFFERENT()"><!-- --></A><H3>
ALL_DIFFERENT</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>ALL_DIFFERENT</B>()</PRE>
<DL>
<DD><p>
 Answer the resource that represents the class of axioms denoting that a set of
 individuals are pairwise distinct. 
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that represents the concept of an all-different axiom.</DL>
</DD>
</DL>
<HR>

<A NAME="ONTOLOGY()"><!-- --></A><H3>
ONTOLOGY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>ONTOLOGY</B>()</PRE>
<DL>
<DD><p>
 Answer the resource that represents the class of ontology header elements. Individuals
 of this class typically associate meta-data about an ontology document with the 
 classes and properties in the document.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that represents the concept of an ontology header element.</DL>
</DD>
</DL>
<HR>

<A NAME="DEPRECATED_CLASS()"><!-- --></A><H3>
DEPRECATED_CLASS</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>DEPRECATED_CLASS</B>()</PRE>
<DL>
<DD><p>
 Answer the resource that represents the documentation class of deprecated 
 classes.  Belonging to this class is a hint to developers that a given class
 has been superceded in a later revision of the ontology.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that represents the concept of a deprecated class.</DL>
</DD>
</DL>
<HR>

<A NAME="DEPRECATED_PROPERTY()"><!-- --></A><H3>
DEPRECATED_PROPERTY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>DEPRECATED_PROPERTY</B>()</PRE>
<DL>
<DD><p>
 Answer the resource that represents the documentation class of deprecated 
 properties.  Belonging to this class is a hint to developers that a given property
 has been superceded in a later revision of the ontology.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that represents the concept of a deprecated property.</DL>
</DD>
</DL>
<HR>

<A NAME="ANNOTATION_PROPERTY()"><!-- --></A><H3>
ANNOTATION_PROPERTY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>ANNOTATION_PROPERTY</B>()</PRE>
<DL>
<DD><p>
 Answer the class that denotes an annotation property
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The AnnotationProperty class</DL>
</DD>
</DL>
<HR>

<A NAME="ONTOLOGY_PROPERTY()"><!-- --></A><H3>
ONTOLOGY_PROPERTY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>ONTOLOGY_PROPERTY</B>()</PRE>
<DL>
<DD><p>
 Answer the class that denotes an ontology property
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The OntologyProperty class</DL>
</DD>
</DL>
<HR>

<A NAME="DATARANGE()"><!-- --></A><H3>
DATARANGE</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>DATARANGE</B>()</PRE>
<DL>
<DD><p>
 Answer the class that defines a closed range of concrete data values.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DataRange class</DL>
</DD>
</DL>
<HR>

<A NAME="EQUIVALENT_PROPERTY()"><!-- --></A><H3>
EQUIVALENT_PROPERTY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>EQUIVALENT_PROPERTY</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes that one property has the same property
 extension as another.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes equivalence between two property resources.</DL>
</DD>
</DL>
<HR>

<A NAME="EQUIVALENT_CLASS()"><!-- --></A><H3>
EQUIVALENT_CLASS</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>EQUIVALENT_CLASS</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes that one class has the same extension as another.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes equivalence between two class expressions.</DL>
</DD>
</DL>
<HR>

<A NAME="DISJOINT_WITH()"><!-- --></A><H3>
DISJOINT_WITH</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>DISJOINT_WITH</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes that one class has no individuals in its 
 extension in common with another class.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes disjointness between two class expressions.</DL>
</DD>
</DL>
<HR>

<A NAME="SAME_INDIVIDUAL_AS()"><!-- --></A><H3>
SAME_INDIVIDUAL_AS</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>SAME_INDIVIDUAL_AS</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes that one resource represents the same
 individual as another.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes equivalence between two resources denoting 
 individuals.</DL>
</DD>
</DL>
<HR>

<A NAME="SAME_AS()"><!-- --></A><H3>
SAME_AS</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>SAME_AS</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes that one resource represents the same
 ontology object as another.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes equivalence between two resources.</DL>
</DD>
</DL>
<HR>

<A NAME="DIFFERENT_FROM()"><!-- --></A><H3>
DIFFERENT_FROM</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>DIFFERENT_FROM</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes that one resource represents a different
 individual than another resource.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes distinctness between two individuals.</DL>
</DD>
</DL>
<HR>

<A NAME="DISTINCT_MEMBERS()"><!-- --></A><H3>
DISTINCT_MEMBERS</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>DISTINCT_MEMBERS</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that maps from an <A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#ALL_DIFFERENT()"><CODE>ALL_DIFFERENT()</CODE></A> 
 axiom to the set of individuals that are pair-wise different from
 each other.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that introduces a list of individuals that are distinct.</DL>
</DD>
</DL>
<HR>

<A NAME="UNION_OF()"><!-- --></A><H3>
UNION_OF</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>UNION_OF</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes that one class is formed from the union
 (disjunction) of a set of others.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes a class defined by a union of class expressions.</DL>
</DD>
</DL>
<HR>

<A NAME="INTERSECTION_OF()"><!-- --></A><H3>
INTERSECTION_OF</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>INTERSECTION_OF</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes that one class is formed from the intersection
 (conjunction) of a set of others.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes a class defined by an intersection of class expressions.</DL>
</DD>
</DL>
<HR>

<A NAME="COMPLEMENT_OF()"><!-- --></A><H3>
COMPLEMENT_OF</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>COMPLEMENT_OF</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes that one class comprises the individuals that are
 not in a second class.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes a class defined by the complement of a class expression.</DL>
</DD>
</DL>
<HR>

<A NAME="ONE_OF()"><!-- --></A><H3>
ONE_OF</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>ONE_OF</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes that a class comprises exactly one of a given
 closed set individuals.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes a class defined its members being one of a give set.</DL>
</DD>
</DL>
<HR>

<A NAME="ON_PROPERTY()"><!-- --></A><H3>
ON_PROPERTY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>ON_PROPERTY</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that maps from a <A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html#RESTRICTION()"><CODE>RESTRICTION()</CODE></A> to a property that it is
 a restriction on.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes a property that a restriction applies to.</DL>
</DD>
</DL>
<HR>

<A NAME="ALL_VALUES_FROM()"><!-- --></A><H3>
ALL_VALUES_FROM</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>ALL_VALUES_FROM</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes a restriction on a given property to 
 have only values from the given class expression.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes a local property range restriction.</DL>
</DD>
</DL>
<HR>

<A NAME="HAS_VALUE()"><!-- --></A><H3>
HAS_VALUE</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>HAS_VALUE</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes a restriction on a given property to 
 have a given value.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes a local property value restriction.</DL>
</DD>
</DL>
<HR>

<A NAME="SOME_VALUES_FROM()"><!-- --></A><H3>
SOME_VALUES_FROM</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>SOME_VALUES_FROM</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes a restriction on a given property to 
 have at least one value from the given class expression.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes a local property range restriction.</DL>
</DD>
</DL>
<HR>

<A NAME="MIN_CARDINALITY()"><!-- --></A><H3>
MIN_CARDINALITY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>MIN_CARDINALITY</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes a restriction on a given property to 
 have at least a certain number of values
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes a local property cardinality lower bound.</DL>
</DD>
</DL>
<HR>

<A NAME="MAX_CARDINALITY()"><!-- --></A><H3>
MAX_CARDINALITY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>MAX_CARDINALITY</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes a restriction on a given property to 
 have at most a certain number of values
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes a local property cardinality upper bound.</DL>
</DD>
</DL>
<HR>

<A NAME="CARDINALITY()"><!-- --></A><H3>
CARDINALITY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>CARDINALITY</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes a restriction on a given property to 
 have exactly a certain number of values
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes a local property cardinality.</DL>
</DD>
</DL>
<HR>

<A NAME="MIN_CARDINALITY_Q()"><!-- --></A><H3>
MIN_CARDINALITY_Q</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>MIN_CARDINALITY_Q</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes a qualified restriction on a given property to 
 have at least a certain number of values
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes a local property cardinality lower bound.</DL>
</DD>
</DL>
<HR>

<A NAME="MAX_CARDINALITY_Q()"><!-- --></A><H3>
MAX_CARDINALITY_Q</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>MAX_CARDINALITY_Q</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes a qualified restriction on a given property to 
 have at most a certain number of values
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes a local property cardinality upper bound.</DL>
</DD>
</DL>
<HR>

<A NAME="CARDINALITY_Q()"><!-- --></A><H3>
CARDINALITY_Q</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>CARDINALITY_Q</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes a qualified restriction on a given property to 
 have exactly a certain number of values
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes a local property cardinality.</DL>
</DD>
</DL>
<HR>

<A NAME="HAS_CLASS_Q()"><!-- --></A><H3>
HAS_CLASS_Q</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>HAS_CLASS_Q</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes a the class in a qualified restriction.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes the class of all values in a qualified restriction.</DL>
</DD>
</DL>
<HR>

<A NAME="INVERSE_OF()"><!-- --></A><H3>
INVERSE_OF</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>INVERSE_OF</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes that one property is the inverse of another
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes the inverse relationship between properties</DL>
</DD>
</DL>
<HR>

<A NAME="IMPORTS()"><!-- --></A><H3>
IMPORTS</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>IMPORTS</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes that one ontology document imports another.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes ontology importing.</DL>
</DD>
</DL>
<HR>

<A NAME="VERSION_INFO()"><!-- --></A><H3>
VERSION_INFO</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>VERSION_INFO</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes version-info metadata on an ontology header
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes ontology version information.</DL>
</DD>
</DL>
<HR>

<A NAME="PRIOR_VERSION()"><!-- --></A><H3>
PRIOR_VERSION</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>PRIOR_VERSION</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that documents that one ontology is a prior version
 of another.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes ontology versioning</DL>
</DD>
</DL>
<HR>

<A NAME="BACKWARD_COMPATIBLE_WITH()"><!-- --></A><H3>
BACKWARD_COMPATIBLE_WITH</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>BACKWARD_COMPATIBLE_WITH</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that documents that one ontology resource is backwards
 compatible with another.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes ontology element backwards compatability.</DL>
</DD>
</DL>
<HR>

<A NAME="INCOMPATIBLE_WITH()"><!-- --></A><H3>
INCOMPATIBLE_WITH</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>INCOMPATIBLE_WITH</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that documents that one ontology resource is not backwards
 compatible with another.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes ontology element backwards incompatability.</DL>
</DD>
</DL>
<HR>

<A NAME="SUB_CLASS_OF()"><!-- --></A><H3>
SUB_CLASS_OF</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>SUB_CLASS_OF</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes that one class is a sub-class of another.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that the sub-class relationship.</DL>
</DD>
</DL>
<HR>

<A NAME="SUB_PROPERTY_OF()"><!-- --></A><H3>
SUB_PROPERTY_OF</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>SUB_PROPERTY_OF</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes that one property is a sub-property of another.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes the sub-property relationship.</DL>
</DD>
</DL>
<HR>

<A NAME="DOMAIN()"><!-- --></A><H3>
DOMAIN</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>DOMAIN</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes the domain of a property.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes a property domain</DL>
</DD>
</DL>
<HR>

<A NAME="RANGE()"><!-- --></A><H3>
RANGE</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>RANGE</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes the range of a property
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes the property range</DL>
</DD>
</DL>
<HR>

<A NAME="LABEL()"><!-- --></A><H3>
LABEL</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>LABEL</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes <code>label</code> annotation on an ontology element
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes the label annotation</DL>
</DD>
</DL>
<HR>

<A NAME="COMMENT()"><!-- --></A><H3>
COMMENT</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>COMMENT</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes <code>comment</code> annotation on an ontology element
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes the comment annotation</DL>
</DD>
</DL>
<HR>

<A NAME="SEE_ALSO()"><!-- --></A><H3>
SEE_ALSO</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>SEE_ALSO</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes <code>seeAlso</code> annotation on an ontology element
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes the seeAlso annotation</DL>
</DD>
</DL>
<HR>

<A NAME="IS_DEFINED_BY()"><!-- --></A><H3>
IS_DEFINED_BY</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>IS_DEFINED_BY</B>()</PRE>
<DL>
<DD><p>
 Answer the predicate that denotes <code>isDefinedBy</code> annotation on an ontology element
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that denotes the isDefiendBy annotation</DL>
</DD>
</DL>
<HR>

<A NAME="FIRST()"><!-- --></A><H3>
FIRST</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>FIRST</B>()</PRE>
<DL>
<DD><p>The property that denotes the head of a list</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that maps from a cell in a list to its value</DL>
</DD>
</DL>
<HR>

<A NAME="REST()"><!-- --></A><H3>
REST</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A> <B>REST</B>()</PRE>
<DL>
<DD><p>The property that denotes the tail of a list</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property that maps from a cell in a list to the remainder of the list</DL>
</DD>
</DL>
<HR>

<A NAME="LIST()"><!-- --></A><H3>
LIST</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>LIST</B>()</PRE>
<DL>
<DD><p>The <code>rdf:type</code> for cells in this list</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list rdf:type resource</DL>
</DD>
</DL>
<HR>

<A NAME="NIL()"><!-- --></A><H3>
NIL</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>NIL</B>()</PRE>
<DL>
<DD><p>The resource that denotes the end of the list</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxiomTypes()"><!-- --></A><H3>
getAxiomTypes</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&gt; <B>getAxiomTypes</B>()</PRE>
<DL>
<DD><p>
 Answer an iterator over the rdf:types in this language that denote stand-alone
 axioms.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator over axiom types.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationProperties()"><!-- --></A><H3>
getAnnotationProperties</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&gt; <B>getAnnotationProperties</B>()</PRE>
<DL>
<DD><p>
 Answer an iterator over the properties in this language that are denoted
 annotation properties.  Not all languages have distinguished annotation
 properties.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator over annotation properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassDescriptionTypes()"><!-- --></A><H3>
getClassDescriptionTypes</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&gt; <B>getClassDescriptionTypes</B>()</PRE>
<DL>
<DD><p>
 Answer an iterator over the various types of class description defined
 in the language.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator over the various rdf:types of class descriptions.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAliasFor(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
hasAliasFor</H3>
<PRE>
boolean <B>hasAliasFor</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&nbsp;res)</PRE>
<DL>
<DD><p>
 Answer true if the given resource has an alias in this profile.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - A resource (including properties) to test for an alias
<DT><B>Returns:</B><DD>True if there is an alias for <code>res</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAliasFor(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
getAliasFor</H3>
<PRE>
<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A> <B>getAliasFor</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&nbsp;res)</PRE>
<DL>
<DD><p>
 Answer an alias for the given resource.  If there is more than
 one such alias, a choice is made non-deterministically between the
 alternatives.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - A resource (including properties) to test for an alias
<DT><B>Returns:</B><DD>The alias for <code>res</code>, or one of the aliases for <code>res</code> if more
 than one is defined, or null if no alias is defined for <code>res</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="listAliasesFor(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
listAliasesFor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&gt; <B>listAliasesFor</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&nbsp;res)</PRE>
<DL>
<DD><p>
 Answer an iterator over the defined aliases for a resource.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - A resource (including properties)
<DT><B>Returns:</B><DD>An iterator over the aliases for <code>res</code>. If there are
 no aliases, the empty iterator is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="isSupported(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.enhanced.EnhGraph, java.lang.Class)"><!-- --></A><H3>
isSupported</H3>
<PRE>
&lt;T&gt; boolean <B>isSupported</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;n,
                        <A HREF="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</A>&nbsp;g,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD><p>
 Answer true if the given graph supports a view of this node as the given 
 language element, according to the semantic constraints of the profile.
 If strict checking on the ontology model is turned off, this check is
 skipped.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - A node to test<DD><CODE>g</CODE> - The enhanced graph containing <code>n</code>, which is assumed to
 be an <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><CODE>OntModel</CODE></A>.<DD><CODE>type</CODE> - A class indicating the facet that we are testing against.
<DT><B>Returns:</B><DD>True if strict checking is off, or if <code>n</code> can be 
 viewed according to the facet resource <code>res</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLabel</B>()</PRE>
<DL>
<DD><p>
 Answer a descriptive string for this profile, for use in debugging and other output.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Profile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntTools.PredicatesFilter.html" title="class in com.hp.hpl.jena.ontology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/ontology/Profile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
