ChangeLog for TDB
=================

==== TDB 0.9.3

+ Batching of writer-commits to inprove write trasnaction performance.

==== TDB 0.9.2

+ Bug fix (for use in Fuseki).  Caused excessive, if harmless log messages.

==== TDB 0.9.1

+ (JENA-252) Fix multithreaded interaction transitioning to transactional mode
+ (JENA-250) Fix lack of sync transitioning to transactional mode
+ Added tdbloader3 (i.e. a pure Java version of tdbloader2) (JENA-117)
+ Bug fix: Graph.size() reports '0' for TDB "urn:x-arq:UnionGraph" (JENA-222) 	
+ Bug fix: Illegal UTF-8 could corrupt the node table. Use binary-safe encoder/decoder (JENA-225)
+ Bug fix: (JENA-230)

==== TDB 0.9.0

TDB 0.9.0 introduces ACID transactions for TDB.  This is based on write-ahead logging.

+ Transactions and transactional datasets.
  http://jena.apache.org/documentation/tdb/tdb_transactions.html
+ Maven group id is now "org.apache.jena" and artifact name is "jena-tdb". 
+ Java 6 is required to run TDB.
