<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Aug 03 11:42:05 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.hp.hpl.jena.graph.query.ExpressionSet (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2012-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.graph.query.ExpressionSet (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/graph/query//class-useExpressionSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hp.hpl.jena.graph.query.ExpressionSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.graph.query"><B>com.hp.hpl.jena.graph.query</B></A></TD>
<TD>Defines the graph-level Query classes, allowing multi-pattern query
over arbitrary graphs.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.graph.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A> in <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</A> that return <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionSet.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html#add(com.hp.hpl.jena.graph.query.Expression)">add</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer this expressionset after e has been anded into it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A></CODE></FONT></TD>
<TD><CODE><B>GraphQuery.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/GraphQuery.html#getConstraints()">getConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ValuatorSet.html" title="class in com.hp.hpl.jena.graph.query">ValuatorSet</A>[]</CODE></FONT></TD>
<TD><CODE><B>GuardArranger.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/GuardArranger.html#makeGuards(com.hp.hpl.jena.graph.query.Mapping, com.hp.hpl.jena.graph.query.ExpressionSet)">makeGuards</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</A>&nbsp;map,
           <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Stage.html" title="class in com.hp.hpl.jena.graph.query">Stage</A></CODE></FONT></TD>
<TD><CODE><B>SimpleQueryHandler.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryHandler.html#patternStage(com.hp.hpl.jena.graph.query.Mapping, com.hp.hpl.jena.graph.query.ExpressionSet, com.hp.hpl.jena.graph.Triple[])">patternStage</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</A>&nbsp;map,
             <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A>&nbsp;constraints,
             <A HREF="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>[]&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Stage.html" title="class in com.hp.hpl.jena.graph.query">Stage</A></CODE></FONT></TD>
<TD><CODE><B>QueryHandler.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/QueryHandler.html#patternStage(com.hp.hpl.jena.graph.query.Mapping, com.hp.hpl.jena.graph.query.ExpressionSet, com.hp.hpl.jena.graph.Triple[])">patternStage</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</A>&nbsp;map,
             <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A>&nbsp;constraints,
             <A HREF="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produce a single Stage which will probe the underlying graph for triples
        matching p and inject all the resulting bindings into the processing stream
        (see Stage for details)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ConstraintStage.html#ConstraintStage(com.hp.hpl.jena.graph.query.Mapping, com.hp.hpl.jena.graph.query.ExpressionSet)">ConstraintStage</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</A>&nbsp;map,
                <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise this ConstraintStage with the mapping [from names to indexes] and
        ExpressionSet [the constraint expressions] that will be evaluated when the
        constraint stage runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/PatternStage.html#PatternStage(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.query.Mapping, com.hp.hpl.jena.graph.query.ExpressionSet, com.hp.hpl.jena.graph.Triple[])">PatternStage</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;graph,
             <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</A>&nbsp;map,
             <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A>&nbsp;constraints,
             <A HREF="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>[]&nbsp;triples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/PatternStageBase.html#PatternStageBase(com.hp.hpl.jena.graph.query.QueryNodeFactory, com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.query.Mapping, com.hp.hpl.jena.graph.query.ExpressionSet, com.hp.hpl.jena.graph.Triple[])">PatternStageBase</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/QueryNodeFactory.html" title="interface in com.hp.hpl.jena.graph.query">QueryNodeFactory</A>&nbsp;factory,
                 <A HREF="../../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;graph,
                 <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Mapping.html" title="class in com.hp.hpl.jena.graph.query">Mapping</A>&nbsp;map,
                 <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A>&nbsp;constraints,
                 <A HREF="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>[]&nbsp;triples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryEngine.html#SimpleQueryEngine(java.util.List, com.hp.hpl.jena.graph.query.TripleSorter, com.hp.hpl.jena.graph.query.ExpressionSet)">SimpleQueryEngine</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&gt;&nbsp;pattern,
                  <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/TripleSorter.html" title="interface in com.hp.hpl.jena.graph.query">TripleSorter</A>&nbsp;sorter,
                  <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/SimpleQueryEngine.html#SimpleQueryEngine(com.hp.hpl.jena.graph.query.NamedTripleBunches, com.hp.hpl.jena.graph.query.TripleSorter, com.hp.hpl.jena.graph.query.ExpressionSet)">SimpleQueryEngine</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/NamedTripleBunches.html" title="class in com.hp.hpl.jena.graph.query">NamedTripleBunches</A>&nbsp;triples,
                  <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/TripleSorter.html" title="interface in com.hp.hpl.jena.graph.query">TripleSorter</A>&nbsp;ts,
                  <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query">ExpressionSet</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>NamedTripleBunches are not supported. Use SimpleQueryEngine
             ( List, TripleSorter, ExpressionSet ) instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ExpressionSet.html" title="class in com.hp.hpl.jena.graph.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/graph/query//class-useExpressionSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
