<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Aug 03 11:42:05 PDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.hp.hpl.jena.graph.query.Pipe (Apache Jena)
</TITLE>

<META NAME="date" CONTENT="2012-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.graph.query.Pipe (Apache Jena)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/graph/query//class-usePipe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.hp.hpl.jena.graph.query.Pipe</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.hpl.jena.graph.query"><B>com.hp.hpl.jena.graph.query</B></A></TD>
<TD>Defines the graph-level Query classes, allowing multi-pattern query
over arbitrary graphs.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.hpl.jena.graph.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A> in <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</A> that implement <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/BufferPipe.html" title="class in com.hp.hpl.jena.graph.query">BufferPipe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a pipe between query threads, implemented as a bounded buffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</A> that return <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A></CODE></FONT></TD>
<TD><CODE><B>Stage.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Stage.html#deliver(com.hp.hpl.jena.graph.query.Pipe)">deliver</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute the pipeline and pump the results into _sink_; this is asynchronous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A></CODE></FONT></TD>
<TD><CODE><B>PatternStageBase.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/PatternStageBase.html#deliver(com.hp.hpl.jena.graph.query.Pipe)">deliver</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A></CODE></FONT></TD>
<TD><CODE><B>InitialStage.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/InitialStage.html#deliver(com.hp.hpl.jena.graph.query.Pipe)">deliver</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To deliver value into the Pipe result, we drop in a binding array of the correct
        width in which all the elements are null, then we close the pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A></CODE></FONT></TD>
<TD><CODE><B>ConstraintStage.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ConstraintStage.html#deliver(com.hp.hpl.jena.graph.query.Pipe)">deliver</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the delivery component: read the domain elements out of the
        input pipe, and only pass on those that satisfy the predicate.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A></CODE></FONT></TD>
<TD><CODE><B>Stage.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Stage.html#deliver(com.hp.hpl.jena.graph.query.Pipe)">deliver</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute the pipeline and pump the results into _sink_; this is asynchronous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A></CODE></FONT></TD>
<TD><CODE><B>PatternStageBase.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/PatternStageBase.html#deliver(com.hp.hpl.jena.graph.query.Pipe)">deliver</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A></CODE></FONT></TD>
<TD><CODE><B>InitialStage.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/InitialStage.html#deliver(com.hp.hpl.jena.graph.query.Pipe)">deliver</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To deliver value into the Pipe result, we drop in a binding array of the correct
        width in which all the elements are null, then we close the pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A></CODE></FONT></TD>
<TD><CODE><B>ConstraintStage.</B><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/ConstraintStage.html#deliver(com.hp.hpl.jena.graph.query.Pipe)">deliver</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the delivery component: read the domain elements out of the
        input pipe, and only pass on those that satisfy the predicate.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/package-summary.html">com.hp.hpl.jena.graph.query</A> with parameters of type <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/PatternStageBase.Work.html#PatternStageBase.Work(com.hp.hpl.jena.graph.query.Pipe, com.hp.hpl.jena.graph.query.Pipe, com.hp.hpl.jena.graph.query.StageElement)">PatternStageBase.Work</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A>&nbsp;source,
                      <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A>&nbsp;sink,
                      <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/StageElement.html" title="class in com.hp.hpl.jena.graph.query">StageElement</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/hpl/jena/graph/query/StageElement.PutBindings.html#StageElement.PutBindings(com.hp.hpl.jena.graph.query.Pipe)">StageElement.PutBindings</A></B>(<A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query">Pipe</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hp/hpl/jena/graph/query/Pipe.html" title="interface in com.hp.hpl.jena.graph.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/hpl/jena/graph/query//class-usePipe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Licenced under the Apache License, Version 2.0
</BODY>
</HTML>
